<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 960px;
				margin: 20px auto;
			}
			#cart{
				margin: 0 auto;
				width: 850px;
			}
			#cart-items>div{
				height: 100px;
			}
			#cart-items>div {
				margin-top: 20px;
				border-bottom: 1px solid lightgrey;
				height: 100px;
			}
			#cart-items>div>div{
				line-height: 100px;
			}
			#cart-header{
				height: 40px;
			}
			#cart-header div {
				background-color: lightgrey;
				line-height: 40px;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.w120{
				width: 120px;
			}
			.w250{
				width: 250px;
			}
			.center{
				text-align: center;
			}
			.w20 {
				width: 20px;
			}
			.w100{
				width: 100px;
			}
			.clear{
				clear: both;
			}
			.w250 span{
				display: inline-block;
				font-size: 12px;
				line-height: 16px !important;			
			}
			.small-button{
				border: none;
				display: inline-block;
				width: 20px;
				height: 20px;	
				background-color: ghostwhite;		
				outline: none;
			}
			.big-button{
				letter-spacing: 4px;
				font-weight: bolder;
				font: 20px "黑体";
				color: white;
				background-color: crimson;
				display: inline-block;
				width: 100px;
				height: 40px;
				border: none;
				outline: none;
				border-radius: 5px;
			}
			#totalCount, #totalPrice{
				color: red;
			}
			#totalPrice{
				font-weight: bolder;
				font-size: 20px;
				display: inline-block;
				width: 150px;
			}
			a{
				text-decoration: none;
			}
			a:link, a:hover{
				color: gray;
			}
			#cart-footer{
				margin-top: 20px;
				height: 40px;
				line-height: 40px;
			}
			input{
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="cart">
			<div id="cart-header">
				<div class="left w120">
					<input id="selectAll" type="checkbox">
					<label for="selectAll">全选</label>
				</div>
				<div class="left w250 center">商品</div>
				<div class="left w120 center">单价</div>
				<div class="left w120 center">数量</div>
				<div class="left w120 center">小计</div>
				<div class="left w120 center">操作</div>
			</div>
			<div id="cart-items">
				<div class="clear singleBottom">
					<div class="w20 left">
						<input name="selectOne" type="checkbox">
					</div>
					<div class="w100 left">
						<a href="javascript:void(0);">
							<img src="img/a1.jpg">
						</a>
					</div>
					<div class="left w250"><span>海澜之家/Heilan Home春装商务白衬衫男修身HNCAD3A067Y 漂白(69) 漂</span></div>
					<div class="left w120 center">&yen;<span class="price">138.00</span></div>
					<div class="left w120 center">
						<button class="small-button">-</button>
						<input class="center count" type="text" size="2" value="1">
						<button class="small-button">+</button>
					</div>
					<div class="left w120 center">&yen;<span class="sum">138.00</span></div>
					<div class="left w120 center">
						<a href="javascript:void(0);" class="delOne">删除</a>
					</div>
				</div>
				<div class="clear singleBottom">
					<div class="left w20">
						<input name="selectOne" type="checkbox">
					</div>
					<div class="w100 left">
						<a href="javascript:void(0);">
							<img src="img/a2.jpg">
						</a>
					</div>
					<div class="left w250">
						<span>
						HLA海澜之家长袖衬衫男牛津纺休闲干净透气HNEAJ1E048A浅灰
						<span>
					</div>
					<div class="left w120 center">&yen;<span class="price">128.00</span></div>
					<div class="left w120 center">
						<button class="small-button">-</button>
						<input class="center count" type="text" size="2" value="1">
						<button class="small-button">+</button>
					</div>
					<div class="left w120 center">&yen;<span class="sum">128.00</span></div>
					<div class="left w120 center">
						<a href="javascript:void(0);" class="delOne">删除</a>
					</div>
				</div>
				<div class="clear singleBottom">
					<div class="left w20" >
						<input name="selectOne" type="checkbox">
					</div>
					<div class="w100 left">
						<a href="javascript:void(0);">
							<img src="img/a3.jpg">
						</a>
					</div>
					<div class="left w250"><span>HLA海澜之家牛津纺清新休闲衬衫2018春季新品质感柔软长袖衬衫男</span></div>
					<div class="left w120 center">&yen;<span class="price">99.00</span></div>
					<div class="left w120 center">
						<button class="small-button">-</button>
						<input class="center count" type="text" size="2" value="1">
						<button class="small-button">+</button>
					</div>
					<div class="left w120 center">&yen;<span class="sum">99.00</span></div>
					<div class="left w120 center">
						<a href="javascript:void(0);" class="delOne">删除</a>
					</div>
				</div>
			</div>
			<div id="cart-footer">
				<div class="clear left">
					<a id="clearSelected" href="javascript:void(0);">删除选中商品</a>
				</div>
				<div class="right">
					<span>总共选中了<span id="totalCount">0</span>件商品</span>
					<span>总计: <span id="totalPrice">&yen;0.00</span></span>
					<button class="big-button">去结算</button>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
			//jQuery.noConflict(); 记住冲突时执行这个
			/** jQuery 中 $ 函数的作用:
			 * 1. 如果$函数的参数是一个函数 那么该函数是文档加载完成后要执行的回调函数
			 * 2. 如果$函数的参数是一个选择器的字符串 那么$函数会返回对应的元素(jQuery对象)
			 * 3. 如果$函数的参数是一个标签字符串 那么$函数会创建该元素并返回(jQuery对象)
			 * 4. 如果$函数的参数是一个原生的JavaScript元素对象 那么$函数会将它转变成jQueryd对象
			 */
			$(function(){
				//this 到底是什么 要看具体的上下文环境
				// 简单地说 函数中的this指的是谁调用了这个函数或谁引发了这个函数的执行
				$("#selectAll").on("change", function(){
					$(".singleBottom input[name='selectOne']").prop("checked", $(this).prop("checked"));
					calcTotal();
				});
				
				$(".small-button").on("click", function(evt){
					if ($(this).text() == "-"){
						var count = parseInt($(this).next().val());
						if (count > 1){
							count -= 1;
							$(this).next().val(count);
						}else{
							alert("商品数量最少为1");
						};
					}else{
						var count = parseInt($(this).prev().val());
						if (count < 200){
							count += 1;
							$(this).prev().val(count);
						}else{
							alert("商品数量不能大于200");
						};
					};
					price = parseFloat($(this).parent().prev().find("span").text());
					amount = parseInt($(this).siblings("input").val());
					$(this).parent().next().find("span").text((price*amount).toFixed(2));
					$(this).parent().siblings(".w20").children().prop("checked", true);
					calcTotal();
				});
				
				$(".singleBottom input[name='selectOne']").on("change", calcTotal);
				
				var change = false;
				$("input[type='text']").on("change", function(){
					change = true;
				})
				$("input[type='text']").on("blur", function(){
					var number =parseInt($(this).val());
					if (number > 200){
						alert("商品数量不能大于200");
						$(this).val(200);
						change = false;
					}else if(number >= 1 && number <= 200){
						if (change){
							$(this).parent().siblings(".w20").children().prop("checked", true);
						calcTotal();
						change = false;
						}
					}else if(number < 1){
						alert("商品数量不能小于1")
						$(this).val(1);
						change = false;
					}else{
						alert("请输入正确的数字")
						$(this).val(1);
						change = false;
					}
				});
				$(".delOne").on("click", function(){
					$(this).parent().parent().remove();
					calcTotal();
				});
				
				$("#clearSelected").on("click", function(){
					var boxes = $(".singleBottom input[name='selectOne']");
					for (var i = 0; i <boxes.length; i += 1){
						if ($(boxes[i]).prop("checked")){
							$(boxes[i]).parent().parent().remove();
						}
					}
					calcTotal();
				});
				
				function calcTotal(){
					var boxes = $(".singleBottom input[name='selectOne']");
					var priceSpans = $(".singleBottom .price");
					var countInputs = $(".singleBottom .count");
					var totalCount = 0;
					var totalPrice = 0;
					for (var i = 0; i <priceSpans.length; i += 1){
						if ($(boxes[i]).prop("checked")){
							var price = parseFloat($(priceSpans[i]).text());
							var count = parseInt($(countInputs[i]).val());
							totalCount += count;
							totalPrice += count *price;
						};
					};
					$("#totalCount").text(totalCount);
					$("#totalPrice").html("&yen;" + totalPrice.toFixed(2));
				};
			});
		</script>
	</body>
</html>
